{
  "name": "my-ai-film-studio-backend",
  "version": "1.0.0",
  "description": "My AI Film Studio - AI Video Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}
